# metricsdemo

./: README.md  pom.xml
src/main/java/com/zhaiyi/work_with_metrics/annotation/: AnnotationLauncher.java  AnnotationService.java  AnnotationWithNamedRegistry.java  AnnotationWithReloadMethod.java
src/main/java/com/zhaiyi/work_with_metrics/controller/: DemoController.java
src/main/java/com/zhaiyi/work_with_metrics/factory/: HealthCheckRegistryFactory.java  MetricRegisterFactory.java
src/main/java/com/zhaiyi/work_with_metrics/service/: AnnotationLauncher.java  AnnotationService.java  DemoService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
